我哥们麦克峰有一个弟弟十分软弱
我哥们麦克峰有一个弟弟十分软弱，哭哭啼啼的先不说，最不能忍的就是经常被比他小的女孩子欺负。麦克峰看不下去了，把他弟弟揪地上跪着，说：举起手来，哥用拳头教你怎么做人，站好，挺直一点。对，就这样，保持半个小时
===============================
和婆婆住了一学期
和婆婆住了一学期，胖了10斤，假期回妈家住了不到一个月，瘦了12斤，世界上有比这更讽刺的事吗？
===============================
昨天去找妹子
昨天去找妹子，谈价钱时发现一个小姐价格比别的小姐都贵，我看了看她相貌、身材与别人都差不多啊，就好奇问她：“为什么比别人都贵呢？”她骄傲的：“我是大学生。”老子也淡定的回了句：“你又不是学这个专业的！”
===============================
我有一个哥们
我有一个哥们，，好吧其实是我自己有一次在饭店喝多了。迷迷糊糊的。然后就去卫生间想要吐一下。结果控制不住。就喷出来了。恰巧卫生间有个插座。也是倒霉催的直接喷那上面了。 当场就电清醒了！
===============================
相信每个人上小学的时候都编过
相信每个人上小学的时候都编过《上学歌》吧？这不今天上三年级的儿子嘴里也念叨着：人之初，性本善，老师教，老子念，不写作业是好汉，老师打我怎么办？拿把菜刀和他干！打不过怎么办？背着书包就滚蛋&hellip;和80的我们比暴力太多了！欢迎各位大神也补充补充自己儿时的神曲吧！
===============================
一群熟或者不熟的人聚
过年，一群熟或者不熟的人聚到一块。不喝点酒如何化解尴尬。不问问婚姻如何开始谈话。不聊聊工作如何抬高身价。不吹吹牛逼如何跟上童话。不陪陪父母又见白发。不陪陪孩子又见长大。年在身前年在身后你你你我我我他他他
===============================
老家专门给媳妇儿
结婚那会儿，老家专门给媳妇儿做了不太熟的宽面叶儿，吃的时候嫂子们笑嘻嘻的都围着她问：生不生啊？实在的媳妇儿一边强挤着笑脸一边说：不生。二嫂说，那你再仔细尝尝，结果还是那句：不生。嫂子们问了好几遍，直到一小碗半生不熟的面片儿快吃完了，这货才反应过来&#1;
===============================
我婆婆的双重标准
我婆婆的双重标准：是谁家果子熟了，她小女婿最先知道，都偷摘了给她送来吃了。她种的果树，谁来偷个吃，她要骂几天几夜。别人家男人死了，如果另找，不管她的事，天天她骂人不要脸。她小女婿胃癌死了，没一个月，有人去找她女儿，她说她女儿历害，多找几个，要是命好找个大老板，来相亲的带东西来，她笑的可开心了。
===============================
我上大学的时候
我上大学的时候，也规定了男生可以去女寝，但晚9点必须离开，一到9点寝室大妈就喊，姑娘们送客了，顿时女寝室鸦鹊无声，喊了几天以后，大妈就不见了。
===============================
跟我妈吐槽说最近特别倒霉
跟我妈吐槽说最近特别倒霉，什么事都不顺！我妈挥了挥手对我说：离我远点啊，别把霉气传染给我，我过年还要打麻将呢！我&hellip;&hellip;&hellip;&hellip;
===============================
